upstream django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/html;  

    #django
    location / {
        proxy_pass  http://django;
    }

    location /static/ {
        alias /home/app/static_cdn/static/;
    }
}